<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POC: push-notifications</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
    <script src="../scripts/sockets/join_room.js"></script>
</head>
<body>
    <input type="text" id="user" name="user" required
       minlength="4" maxlength="8" size="10">
    <button onclick="joinRoom()">Join room</button>
    <div id="initial_message"></div>
</body>
</html>